#An expariment platform for Hyperledger

This is a repo for Hyperledger experiments where each experiment will have a folder

##The process

You can suggest experiments here by filing an issue.
A experiment will be selected as experiment of the week 

We will have a design discussion and and take up roles in the project 

Finally will produce a prototype and discuss the findings producing a prototype or a research paper

Format to suggest an experiment is [experiment] - your experiment


